# User ID (usually 1000)
PUID=1000
PGID=1000

# Path to your NAS storage on the host machine
NAS_ROOT=/home/kimzam30/nas_data

# Network Info
TAILSCALE_IP=100.x.x.x

#Pi-hole
PIHOLE_PASSWORD=your_password_here